# === Postgres ===
USERS_PG_USER=app
USERS_PG_PASSWORD=123qwe
USERS_PG_HOST=users_postgres
USERS_PG_PORT=5432
USERS_PG_DATABASE=users_database


# === API ===
USERS_API_PORT=8000


# === App ===
MOCK=True
DEBUG=True
LOG_LVL=DEBUG


# === Logger ===
USERS_LOG_LEVEL=DEBUG
USERS_LOG_FORMAT="%(asctime)s - [%(levelname)s] -  %(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s"
USERS_LOG_DEFAULT_HANDLERS='["console"]'
USERS_LOG_LEVEL_CONSOLE=DEBUG
USERS_LOG_LEVEL_HANDLERS=INFO
USERS_LOG_LEVEL_UNICORN_ERRORS=INFO
USERS_LOG_LEVEL_UNICORN_ACCESS=INFO
USERS_LOG_LEVEL_ROOT=INFO
