# === Postgres ===
USERS_PG_USER=app
USERS_PG_PASSWORD=123qwe
USERS_PG_HOST=users_postgres
USERS_PG_PORT=5432
USERS_PG_DATABASE=users_database


# === API ===
USERS_API_PORT=8000


# === APP ===
MOCK=True
DEBUG=True
LOG_LVL=DEBUG
